﻿<!DOCTYPE html>
<html>
<head>
    <title>VendingMachine</title>
    <script type="text/javascript" src="Scripts/jquery.js"></script>
    <script type="text/javascript" src="Scripts/main.js"></script>
    <link rel="stylesheet" href="Styles/main.css" type="text/css" />
</head>
<body>

    <div id="App">
        <div id="Left">
            <table id="Products">
                <tr><td>Loading...</td></tr>
            </table>
            <div id="Clear">
                <button id="ResetProducts">Reset Items</button>
                <div id="Credit">$0.00</div>
            </div>
        </div>

        <div id="Keypad">
            <table>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                </tr>
                <tr>
                    <td><button>Clear</button></td>
                    <td><button>0</button></td>
                    <td><button>Enter</button></td>
                </tr>
                <tr>
                    <td colspan="3">
                        <fieldset>
                            <button id="Delete">Delete</button>
                            <div id="Buffer"></div>
                            <legend>Payment Type</legend>
                            <label><input type="radio" id="paymentType" name="paymentType" value="cash" checked="checked" /> Cash</label><br />
                            <label><input type="radio" id="paymentType" name="paymentType" value="creditCard" /> Credit Card</label>
                        </fieldset>
                        <div id="creditCardPanel">
                            <input type="text" id="creditCardNumber" placeholder="Enter Credit Card Number" maxlength="16" />
                        </div>
                        <div id="currenciesPanel">
                            <button class="cash">$5</button>
                            <button class="cash">$1</button>
                            <button class="cash">$.25</button>
                            <button class="cash">$.10</button>
                            <button class="cash">$.05</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" id="Status">
                        Insert cash, credit card number,<br />or select an item.
                    </td>
                </tr>
            </table>
        </div>
        <div id="Clear"></div>
    </div>

</body>
</html>
